oo1T)7J7x<
Waterloo Application
Complete AIF for UW application
28/02/2020
9
bw#dqo0:KL
UBC Application
Complete UBC supplementary application
31/01/2020
8
+VQ$iy)=v^
UofT Application
Complete UofT supplementary appication
31/01/2020
8
L>,o3(Y!;,
McMaster Application
Fill out supplementary application for McMaster
31/01/2020
7
JPj#<jT>nn
Waterloo Video Interview
Prepare and complete UW video interview
20/02/2020
5
F_^IVb5!%x
References
Get references for university
10/02/2020
2
C8y<qM_QN*
Chem Exam
Study for chem exam
27/01/2020
10
oNbME%z/Jf
Math Exam
Study for math exam
28/01/2020
10
JT(vwm*:5!
Comp Sci Exam
Study for comp sci exam
29/01/2020
10
88Qw,bMq<s
Comp Sci Final Project
Create a useful program
22/01/2020
8
!-^Fz3bZ9a
French Exam
Study for french exam
23/01/2020
10
%$6x.PYfva
Upgrade to level 7
Follow steps to upgrade referee level to level 7
20/04/2020
2
C$frD%8*#r
Referee Check
Pick up referee check
31/01/2020
10
